# tjut_zxb

./: .gitignore  readme.md
back_end/classroom_mgsys/: pom.xml
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/: ClassroomMgsysApplication.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/controller/: ApplyController.java  BaseInfoController.java  ConfigController.java  UserController.java  WechatController.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/controller/annotation/: PermissionLimit.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/controller/interceptor/: MvcConfig.java  PermissionInterceptor.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/mapper/: ApplyInfoMapper.java  BuildingMapper.java  ClassroomClassInfoMapper.java  ClassroomStatusMapper.java  ClassroomsMapper.java  ConfigMapper.java  SectionTimeMapper.java  UserMapper.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/pojo/: CommonResult.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/pojo/dto/: ResultEnum.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/pojo/model/: Apply.java  ApplyInfo.java  Building.java  BuildingClassroomStatusInfo.java  Classroom.java  ClassroomClassInfo.java  ClassroomDateInfo.java  ClassroomStatus.java  Config.java  SectionTime.java  User.java  UserInfo.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/service/: ApplyService.java  LoginService.java  WechatControllerService.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/service/impl/: ApplyServiceIml.java  WechatControllerServiceImpl.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/tasks/: AddClassroomStatusTask.java
back_end/classroom_mgsys/src/main/java/com/lal/classroom_mgsys/util/: BackEndConfig.java  CookieUtil.java  CorsConfig.java  JacksonUtil.java  SectionUtil.java  TimeMarkUtil.java
back_end/classroom_mgsys/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
back_end/classroom_mgsys/src/main/resources/mybatis-mapper/: ApplyInfoMapper.xml  BuildingMapper.xml  ClassroomClassInfoMapper.xml  ClassroomStatusMapper.xml  ClassroomsMapper.xml  ConfigMapper.xml  SectionTimeMapper.xml  UserMapper.xml  base.xml
back_end/classroom_mgsys/src/test/java/com/lal/classroom_mgsys/: ClassroomMgsysApplicationTests.java  TimeTest.java
back_end/classroom_mgsys/src/test/java/com/lal/classroom_mgsys/mapper/: ApplyInfoMapperTest.java  BuildingMapperTest.java  ClassroomClassInfoMapperTest.java  SectionTimeTest.java  UserMapperTest.java
back_end/classroom_mgsys/src/test/java/com/lal/classroom_mgsys/util/: DailyUpdateUtilTest.java  SectionUtilTest.java
crawler/: classroom_data_generator.py  create_classroom_url_list.py  decode.py  save_to_mysql.py  url_list.txt
crawler/classroom_data/: 1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  (+149 more)
database/: tjut_zxb.sql
front_end/: package.json
wx_mini/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
(+73 files in other folders)
